// For format details, see https://aka.ms/devcontainer.json
{
  "name": "eatexpress-web",
  "dockerComposeFile": ["./docker-compose.yml"],
  "service": "eatexpress-web",
  "shutdownAction": "stopCompose",
  "workspaceFolder": "/workspace",
  // https://containers.dev/features
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  // Use docker-compose volumes to define mounts.
  // "mounts": [DONT USE],
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": ["2400:2400"],
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "oderwat.indent-rainbow",
        "yzhang.markdown-all-in-one",
        "redhat.vscode-xml",
        "MylesMurphy.prettify-ts",
        "joshbolduc.commitlint",
        "mtxr.sqltools-driver-pg",
        "mtxr.sqltools",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bash /workspace/.devcontainer/scripts/postCreateCommand.sh",
  "postAttachCommand": "bash /workspace/.devcontainer/scripts/postAttachCommand.sh"
}
